{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": false,
    "removeComments": true,
    "lib": ["ES2017", "DOM"],
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}